(setf word "")
(setf words "sos")

(loop for x being the elements of words do 
     (cond 
       ((eq x #\a) (setf word ".-"))
       ((eq x #\b) (setf word "-..."))
       ((eq x #\c) (setf word "-.-."))
       ((eq x #\d) (setf word "-.."))
       ((eq x #\e) (setf word "."))
       ((eq x #\f) (setf word "..-."))
       ((eq x #\g) (setf word "--."))
       ((eq x #\h) (setf word "...."))
       ((eq x #\i) (setf word ".."))
       ((eq x #\j) (setf word ".---"))
       ((eq x #\k) (setf word "-.-"))
       ((eq x #\l) (setf word ".-.."))
       ((eq x #\m) (setf word "--"))
       ((eq x #\n) (setf word "-."))
       ((eq x #\o) (setf word "---"))
       ((eq x #\p) (setf word ".--."))
       ((eq x #\q) (setf word "--.-"))

       ((eq x #\r) (setf word ".-."))
       ((eq x #\s) (setf word "..."))
       ((eq x #\t) (setf word "-"))
       ((eq x #\u) (setf word "..-"))
       ((eq x #\v) (setf word "...-"))
       ((eq x #\w) (setf word ".--"))
       ((eq x #\x) (setf word "-..-"))
       ((eq x #\y) (setf word "-.--"))
       ((eq x #\z) (setf word "--.."))

       ((eq x #\1) (setf word ".----"))
       ((eq x #\2) (setf word "..---"))
       ((eq x #\3) (setf word "...--"))
       ((eq x #\4) (setf word "....-"))
       ((eq x #\5) (setf word "....."))
       ((eq x #\6) (setf word "-...."))
       ((eq x #\7) (setf word "--..."))
       ((eq x #\8) (setf word "---.."))
       ((eq x #\9) (setf word "----."))
       ((eq x #\0) (setf word "-----"))

       ((eq x #\?) (setf word "..--.."))
       ((eq x #\:) (setf word "---..."))
       ((eq x #\/) (setf word "-..-."))
       ((eq x #\.) (setf word ".-.-.-"))
       ((eq x #\-) (setf word "-....-"))
       ((eq x #\+) (setf word ".-.-."))
       ((eq x #\,) (setf word "--..--"))
       )

     (loop for x being the elements of word do 
	  (cond
	    ((eq x #\.) (setf code "dot();space();"))
	    ((eq x #\-) (setf code "dash();space();"))
	    )
	  (princ code)

	  )
     (princ "space();")
     )
